DB_PORT=5432
DB_NAME=bookstore
DB_USERNAME=bookstore
DB_PASSWORD=bookstore

RESOURCE_PORT=8081

DISCOVERY_SERVICE=discovery
DISCOVERY_PORT=8761
DISCOVERY_USERNAME=admin
DISCOVERY_PASSWORD={bcrypt}$$2a$$12$$6T9c7VgTFYHmLMofNVT1H.QhIk9FueYIOjVrtMETvMGWs.2PjQHjG
DISCOVERY_SERVICE_URL=http://${DISCOVERY_SERVICE}:${DISCOVERY_PORT}/eureka
DISCOVERY_DOCKER_SERVICE_NAME=bookstore-${DISCOVERY_SERVICE}
DISCOVERY_SERVICE_URL=http://${DISCOVERY_DOCKER_SERVICE_NAME}:${DISCOVERY_PORT}/eureka

GATEWAY_PORT=8080
GATEWAY_CLIENT_ID=gateway
GATEWAY_CLIENT_SECRET={bcrypt}$$2a$$12$$dinup5AmONVF9Z87wrbA5uozgP9VMq/.T1hFd1pGP1o3sbwHOyH8i
AUTH_SERVER_PORT=8082